<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Indigo English</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rEY8uqA8j7" once="menu" id="menu1-dc">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 8</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/medsyscloud" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/t">free amp template</a></section><section class="header4 cid-rEY8ufOrDZ" id="header4-ct">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/kids-r2-c1-1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8ugnO1W" id="info3-cu">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">What is Indigo?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Indigo is the most complete application to structure, accelerate and refocus knowledge in children and young people with severe learning problems, ADHD, Asperger and Autism in general (ASD) that allows to reconnect the cerebral areas and simplify any learning process. Indigo is the ideal tool for parents, psychologists, psychiatrists, teachers and therapists.
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rEY8ugS8YT" id="header4-cv">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/12306262-r1-c1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8uhqN5A" id="info3-cw">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">For a future without limitations</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    We believe that every child is special and that education gives them the best opportunity to live life to the fullest. That's why our Indigo software makes resources of the highest quality available to all children and young people to help them reach their maximum learning potential.
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rEY8uhU4dS mbr-parallax-background" id="header4-cx">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8uiBc7J" id="info3-cy">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">What goals can a child achieve by using Indigo properly and constantly?</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rEY8uj58wu" id="content12-cz">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Learn to concentrate
</li><li>Learn to take into account the details
</li><li>Learn to solve problems and make decisions
</li><li>Learn to cope with everyday situations 
</li><li>Learn to read (even in other languages) 
</li><li>Learn to pay attention to reading and understand what you read 
</li><li>Learn whatever you want them to learn</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rEY8ujst22 mbr-parallax-background" id="header4-d0">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8ujZvUa" id="info3-d1">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">What can you do with Indigo?</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rEY8ukuTmk" id="features9-d2">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-idea" style="color: rgb(255, 141, 5); fill: rgb(255, 141, 5);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Create automated tests with multiple responses and random positioning of responses using custom images or images of the child's real environment with which he or she is familiar. You can also configure question attempts and count successes and failures.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-chat" style="color: rgb(8, 138, 231); fill: rgb(8, 138, 231);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Create automated comprehensive reading exercises with image identification and hit counting using personalized images or images of the child's real environment with which he or she is familiar.
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features9 cid-rEY8ulaoi9" id="features9-d3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-magic-stick" style="color: rgb(94, 191, 41); fill: rgb(94, 191, 41);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Create stories using personalized images or images of the child's real environment with which he or she is familiar.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-users"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">And if that weren't enough, Indigo is the ideal tool for learning or teaching any language. 
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="header4 cid-rEY8ulSWYa mbr-parallax-background" id="header4-d4">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8umybZU" id="info3-d5">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Who can use Indigo?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Indigo is versatile and intuitive and can be used with children, young people or adults of any age even if they cannot read.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rEY8un6osE mbr-parallax-background" id="header4-d6">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEY8unEJPX" id="info3-d7">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Have you tried everything to help your child learn?.... 
<div>now try INDIGO</div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-info display-4" href="https://psapages.jimdo.com/indigo-english/">MORE INFORMATION</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rEY8uoaalN mbr-parallax-background" id="header4-d8">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="cid-s0ZRAUA0sE" id="social-buttons3-e5">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rEY8uq732T" id="footer6-db">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>