<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Indigo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rudyH6e4aO" once="menu" id="menu1-9a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 8</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/medsyscloud" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">site templates free download</a></section><section class="header4 cid-ruenvP0FYl" id="header4-a0">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/kids-r2-c1-1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rudB8zmImI" id="info3-9c">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Que es Indigo?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Es la aplicación más completa para estructurar, acelerar y refozar conocimientos en niños y jóvenes con problemas de aprendizaje severos, TDAH, Asperger y Autismo en general (TEA) que permite reconectar las áreas cerebrales y simplificar cualquier proceso de aprendizaje. Indigo es la herramienta ideal para padres, psicólogos, psiquiatras, maestros y terapeutas
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rudB9wfWsS" id="header4-9d">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/12306262-r1-c1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rudBaGn7tf" id="info3-9e">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Por un futuro sin limitaciones</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Creemos que cada niño es especial y que la educación les brinda la mejor oportunidad de vivir la vida al máximo. Es por eso que nuestro software Indigo pone a disposición de todos los niños y jóvenes recursos de la más alta calidad para ayudarlos a alcanzar su máximo potencial de aprendizaje.
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rudBbjSsAS mbr-parallax-background" id="header4-9f">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rEMsBz0jsd" id="info3-c8">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Qué metas puede alcanzar un niño usando Indigo de forma adecuada y constante?</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rEMrtUxqf4" id="content12-c6">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><span style="font-size: 1.2rem;">Aprenderá a concentrarse</span><br></li><li>Aprenderá a tomar en cuenta los detalles</li><li>Aprenderá a resolver problemas y tomar decisiones</li><li>Aprenderá a desenvolverse en situaciones cotidianas&nbsp;</li><li>Aprenderá a leer (incluso en otros idiomas)&nbsp;</li><li>Aprenderá a poner atención en la lectura y a comprender lo que lee&nbsp;</li>
                    <li>Aprenderá cualquier cosa que usted desee que aprenda&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rudBcYD5DM mbr-parallax-background" id="header4-9h">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rudBdM98OK" id="info3-9i">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Qué puedes hacer con Indigo?</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rudBeOmIB7" id="features9-9j">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-idea" style="color: rgb(255, 141, 5); fill: rgb(255, 141, 5);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Crear tests automatizados con respuestas múltiples y posicionamiento aleatorio de respuestas utilizando imágenes personalizadas o del entorno real del niño con las que se encuentre familiarizado. Además podrá configurar intentos por pregunta y contabilizar aciertos y desaciertos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-chat" style="color: rgb(8, 138, 231); fill: rgb(8, 138, 231);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Crear ejercicios automatizados de lectura comprensiva con identificación de imágenes y conteo de aciertos utilizando imágenes personalizadas o del entorno real del niño con las que se encuentre familiarizado.
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features9 cid-rudBfzMsNz" id="features9-9k">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-magic-stick" style="color: rgb(94, 191, 41); fill: rgb(94, 191, 41);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Crear historias o cuentos utilizando imágenes personalizadas o del entorno real del niño con las que se encuentre familiarizado.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-users"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Y por si fuera poco, gracias a su método de trabajo con imágenes, Indigo es la herramienta ideal para aprender o enseñar cualquier idioma o lenguaje. 
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="header4 cid-rudBgkKZK9 mbr-parallax-background" id="header4-9l">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rudBhcWLC5" id="info3-9m">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Quienes pueden utilizar Indigo?&nbsp;</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Indigo es versátil e intuitivo y se puede utilizar con niños, jóvenes o adultos de cualquier edad aun si no saben leer.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rudBhYYNBO mbr-parallax-background" id="header4-9n">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rudBjfxRdW" id="info3-9o">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Ya intentaste todo para ayudar a tu hijo a aprender?... <br>ahora prueba INDIGO</h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-info display-4" href="https://psapages.jimdo.com/indigo/">MAS INFORMCION</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rudBk6ZIeu mbr-parallax-background" id="header4-9p">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rOqYZ6PtXg" id="features3-df">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="medsyscloud.html"><img src="assets/images/card1-2.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Online</h4>
                        <p class="mbr-text mbr-fonts-style display-4">La información se almacena en nuestros servidores de Internet para que usted pueda acceder a ella desde cualquier computador, laptop, tablet o smartphone de cualquier marca, de forma similar a como usted accede a su correo electrónico, redes sociales, etc. La seguridad y respaldos de la información corren por cuenta nuestra. Requiere una sola licencia para todos los dispositivos. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="medsyscloud.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="index.html"><img src="assets/images/card2-medsys7.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Offline</h4>
                        <p class="mbr-text mbr-fonts-style display-4">No requiere de Internet, la información se almacena directamente en el disco duro del computador, laptop o tablet con Windows, en un Pendrive o en cualquier memoria extraíble de forma independiente, sin interconexión con otros dispositivos. La seguridad y respaldos de la información corren por cuenta de cada médico. Requiere una licencia para cada computador, laptop o tablet. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="indigo.html"><img src="assets/images/card3-1.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software para aprendizaje</h4>
                        <p class="mbr-text mbr-fonts-style display-4">Permite crear test y ejercicios mentales a la medida del niño o joven al que se desea acelerar el proceso de aprendizaje.
<br>Ideal para personas con problemas de aprendizaje severos, TDAH, Asperger y Autismo en general (TEA). 
<br>Con Indigo lograrás el aprendizaje acelerado y divertido de cualquier tema y a cualquier edad . Indigo es bilingüe.
<br>Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="indigo.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s0ZRvRcrYT" id="social-buttons3-e4">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rudyH5J0yg" id="footer6-99">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>