<!DOCTYPE html>
<html>
<head>

<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>MedsysCloud BOT</title>



    <style>
      /* Estilos para el cuerpo de la página */
      body {
        margin: 0;
        background: #37474F;
      }
      
      /* Estilos para la barra de menú */
      .menu_ia {
        background-color: #1e282c;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0px 10px 0px;
        box-sizing: border-box;
      }
      
      /* Estilos para el logo */
      .logo_ia {
        height: 46px;
        width: 200px;
      }

	.button-36 {
	  /*background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);*/
	  background: #ff8d05;
	  border-radius: 8px;
	  border-style: none;
	  box-sizing: border-box;
	  color: #FFFFFF;
	  cursor: pointer;
	  flex-shrink: 0;
	  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
	  font-size: 16px;
	  font-weight: 500;
	  height: 4rem;
	  padding: 0 1.6rem;
	  text-align: center;
	  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
	  transition: all .5s;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	  width: 100%;
	}

	.button-36:hover {
	  /*box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;*/
	  box-shadow: rgba(255, 87, 34, 0.5) 0 1px 30px;
	  transition-duration: .1s;
	}

	@media (min-width: 768px) {
	  .button-36 {
	    padding: 0 2.6rem;
	  }
	}

	.mybody {
		margin-right: auto;
	    margin-left: auto;
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 20px;
	}
    </style>


	<script type="text/javascript">
		var ventanaMedsysCloud;

		function abrirVentana(url, nombreVentana) {
			if (nombreVentana === 'Poe' && ventanaMedsysCloud && !ventanaMedsysCloud.closed) {
				ventanaMedsysCloud.focus();
			} else {
				var ventana = window.open(url, nombreVentana, 'width=900,height=600,top=' + (screen.height - 600) / 2 + ',left=' + (screen.width - 900) / 2);
				if (nombreVentana === 'Poe') {
					ventanaMedsysCloud = ventana;
				}
			}
		}
	</script>
</head>
<body>

    <div class="menu_ia">
      <img class="logo_ia" src="medsyscloud_ia_logo.png" alt="Logo de PHP">
    </div>
	
	<div class="mybody">
      <button class="button-36" onclick="abrirVentana('https://poe.com/chatgpt', 'Poe')" role="button">Inteligencia Artificial</button>
    </div>

</body>
</html>





