<!DOCTYPE html>
<html>
<head>
  <title>Panel Lateral con botón para esconderlo</title>
  <style>
    /* Estilos para el panel lateral */
    #panel-lateral {
      position: fixed;
      top: 0;
      right: -400px;
      width: 400px;
      height: 100%;
      background-color: #fff;
      transition: all 0.5s ease;
      border-left: 1px solid black; 
    }
    #panel-lateral.abierto {
      right: 0;
    }
    /* Estilos para el iframe */
    #panel-lateral iframe {
      background: #fff;
      width: 100%;
      height: calc(100% - 10px);
      border: none;
    }
    /* Estilos para el botón de esconder */
    #boton-esconder {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: #e03cc9;
      cursor: pointer;
      font-size: 14px;
      color: white;
      line-height: 50px;
      text-align: center;
    }
  </style>

  <!-- Agregar la librería de FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body style="background: red">

  <!-- Contenido de la página -->
  <h1>Bienvenido a mi página web</h1>
  <p>Contenido de la página aquí.</p>

  <!-- Botón para abrir y cerrar el panel lateral -->
  <button onclick="togglePanel()">Abrir/Cerrar Panel</button>

  <!-- Panel lateral con iframe y botón para esconder -->
  <div id="panel-lateral">
    <iframe src="https://www.medsyscloud.com/iamedsyscloud2024voz3.html"></iframe>
    <div id="boton-esconder" onclick="esconderPanel()"><i class="fas fa-arrow-right"></i></div>
  </div>

  <!-- JavaScript para abrir y cerrar el panel lateral y esconderlo con el botón -->
  <script>
    function togglePanel() {
      var panel = document.getElementById("panel-lateral");
      panel.classList.toggle("abierto");
    }
    function esconderPanel() {
      var panel = document.getElementById("panel-lateral");
      panel.classList.remove("abierto");
    }
  </script>

</body>
</html>
