<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
<title>Medsys Cloud</title>
<!-- <link rel="shortcut icon" href="teclado/iconmedsyscloud.png" type="image/x-icon"> -->
<link rel="shortcut icon" href="assets/images/iconmedsyscloud-128x128-128x128.png" type="image/x-icon">
<meta name="keywords" content="alternativa codigos qr, codigos cliobox, cliobox, scanner, smartphone, computadoras, ordenadores, codigos qr, qr codes, qr">
<meta name="description" content="La mejor manera de agregar contenido interactivo a tu material impreso">
<meta http-equiv="keywords" content="alternativa codigos qr, codigos cliobox, cliobox, scanner, smartphone, computadoras, ordenadores, codigos qr, qr codes, qr">
<meta http-equiv="description" content="La mejor manera de agregar contenido interactivo a tu material impreso">
<link rel="stylesheet" href="teclado/fondoliquido/css/lib.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel='stylesheet' href='teclado/botones/externos/normalize.css'>
<link rel="stylesheet" href="teclado/botones/css/style.css">
<link href="teclado/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<style class="cp-pen-styles">html{height:100%}body{width:100%}a{width:40px;height:40px;font-size:38px;padding:15px 15px;display:inline-block;margin:5px;border-radius:50%;border:solid rgba(255,255,255,0.08);border-width:10px;cursor:pointer;user-select:none;color:#ffffff!important;text-decoration:none!important}*{-webkit-tap-highlight-color:rgba(0,0,0,0)}a:active{margin:5px;border-width:10px;border-color:#fff;width:40px;height:40px}.red{color:rgba(255,255,255,1)}#movediv1{width:110px;height:20px;margin-top:120px;margin-left:50%;position:absolute;opacity:.5}a.specialeffects1{color:rgba(255,255,255,0.5)}a.specialeffects1:hover{color:white}.fa-bars:hover{color:#fff}div.pruebax{background-color:#37474F;border:solid #37474F;border-radius:3px;border-style:solid;border-width:1px;cursor:pointer}div.pruebax:hover{background-color:#59666c}.fa-arrow-right{color:#a3ff46}.fa-undo{color:#ff9292}

.destacado5 {
	margin: 0px 10px;
    background: #ffe0e0;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ff0000;
    color: #212121;
    font-family: "Open Sans",sans-serif,"google";
    font-size: 14px;
    line-height: 1.5em;
}

</style>
<script src="https://www.google.com/jsapi"></script>
<script>google.load("jquery","1");</script>
<script src="teclado/fondoliquido/js/jquery.ez-bg-resize.js" type="text/javascript" charset="utf-8"></script>
<script src='teclado/botones/externos/prefixfree.min.js'></script>
<script src='teclado/botones/externos/modernizr.js'></script>
<script src="teclado/botones/js/ricardo.js"></script>
<script type="text/javascript">window.onload=function(){if(typeof history.pushState==="function"){history.pushState("jibberish",null,null);window.onpopstate=function(){history.pushState("newjibberish",null,null)}}else{var a=true;window.onhashchange=function(){if(!a){a=true;window.location.hash=Math.random()}else{a=false}}}};</script>
<script language="JavaScript1.2" type="text/javascript">document.oncontextmenu=function(){return false};</script>
</head>
<body style="background:#1e282c">
<div align="center">

<div style="max-width:200px;padding:4px 5px 5px 15px;float:left">
<p style="text-transform:none;font-size:26px;font-style:normal!important;color:#fff"><img src="teclado/phpmkrlogo2018.png" width="200px" alt="teclado/phpmkrlogo2018.png"></p>
</div>

<!-- <div style="font-family:'Chairdrobe',sans-serif;font-size:34px;padding:20px 0 20px 20px;float:left;line-height:20px;color:rgba(255,255,255,1)">
<p class="navbar-brand" href="dashboard.php"><b>MedsysCloud</b></p>
</div> -->

<div style="max-width:140px;padding:13px 13px 0 0;float:right">
<div class="pruebax" style="width:140px;height:36px" align="center" onclick="javascript:document.location.href='https://medsyscloud.com'">
<p style="text-transform:none;font-family:arial,helvetica,sans-serif;font-weight:400;font-size:12px;font-style:normal!important;color:rgba(255,255,255,1);padding-top:11px;padding-left:8px;padding-right:8px">SALIR</p>
</div>
</div>
</div>
<div align="center" style="padding:0 5px 0;clear:both">
<div class="number-area" style="font-family:'Roboto',sans-serif;font-size:28px;color:#99b3cc;border-bottom:1px solid rgba(255,255,255,0.2);margin-bottom:30px">

<span class="numbers" id="numbers" style="height:35px;padding-top:15px">INGRESE SU SERVIDOR</span>
</div>
<a class="red" onClick="red1()">1</a>
<a class="red" onClick="red2()">2</a>
<a class="red" onClick="red3()">3</a><br>
<a class="red" onClick="red4()">4</a>
<a class="red" onClick="red5()">5</a>
<a class="red" onClick="red6()">6</a><br>
<a class="red" onClick="red7()">7</a>
<a class="red" onClick="red8()">8</a>
<a class="red" onClick="red9()">9</a><br>
<a class="red" onClick="borrarnum()"><i class="fa fa-undo"></i></a>
<a class="red" onClick="red0()">0</a>
<a class="red" onClick="iracodigo()"><i class="fa fa-arrow-right"></i></a><br>
</div>
<script>function callkeydownhandler(c){var b=(c)?c:event;var a=(b.which)?b.which:event.keyCode;switch(a){case 96:red0();break;case 97:red1();break;case 98:red2();break;case 99:red3();break;case 100:red4();break;case 101:red5();break;case 102:red6();break;case 103:red7();break;case 104:red8();break;case 105:red9();break;case 13:iracodigo();break;case 8:borrarnum();break}}if(window.document.addEventListener){window.document.addEventListener("keydown",callkeydownhandler,false)}else{window.document.attachEvent("onkeydown",callkeydownhandler)};</script>
</body>
</html>
