<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Medsys Windows</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rtZxKvHqEC" once="menu" id="menu1-7z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 8</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/proyectosanandres" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">make your own website</a></section><section class="header4 cid-rtZxKiNjcj" id="header4-7g">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/banner-medsys-2020-r1-c1-1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="cid-rtZxKjlwrU mbr-parallax-background" id="header2-7h">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"><br>La plataforma tecnológica ideal para su práctica independiente.</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">
                    Medsys 8 es la primera plataforma tecnológica diseñada específicamente para satisfacer las necesidades de las prácticas independientes. Ahora, los médicos de todas las ramas pueden administrar sin esfuerzo las funciones principales de su práctica profesional a través de una plataforma clara e intuitiva.<br><br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section info3 cid-rtZxKm2sKv" id="info3-7l">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Por qué debería elegir Medsys 8?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Porque Medsys 8 está construido sólo para consultorios independientes y fue diseñado por médicos, por lo que tiene las características clave que usted desea y es sorprendentemente fácil de usar. Ingrese historias clínicas, datos de consultas, imágenes, agende citas, revise su calendario de consultas, controle sus ingresos y más, mucho más.<br><br></p>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rtZxKkDG3k" id="features1-7j">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-rocket" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Velocidad</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Medsys 8 es la única aplicación médica diseñada para minimizar los tiempos de ingreso de datos, porque sabemos sus manos deben estar en el paciente y no en el teclado.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-magic-stick"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Economia</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Medsys 8 no requiere instalación ni conexión a Internet, usted solo lo paga una vez, lo descarga en su computador o tablet con Windows y su plataforma médica está lista para trabajar para toda la vida.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(30, 185, 0); fill: rgb(30, 185, 0);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Facilidad de uso</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Medsys 8 fue diseñado para ser intuitivo y en solo unos minutos usted dominará todas sus funcionalidades. Sin embargo, usted siempre podrá contar con un equipo de soporte técnico listo para darle una mano.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="header4 cid-rtZxKltA6W mbr-parallax-background" id="header4-7k">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">Medsys 8 para todos los profesionales de la salud</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">La estructura de Medsys 8 se adapta dinámicamente a la especialidad de cada profesional de la salud, por lo que puede ser utilizado fácilmente en las siguientes especialidades:<br><br> Acupuntura, Alergología/Inmunología, Anestesiología, Cardiología, Cirugía (cualquiera rama), Dermatología, Diagnóstica, Endocrinología, Enfermería, Fisioterapia, Gastroenterología, Geriatría, Ginecología, Hematología, Infectología, Laboratorios, Medicina de Emergencia, Medicina Deportiva, Medicina Familiar, Medicina Física y Rehabilitación, Medicina General, Medicina Interna, Medicina Preventiva, Neumología, Neurología, Nutrición, Obstetricia, Odontología, Oftalmología, Oncología, Optometría, Ortopedia, Otorrinolaringología, Patología del Habla, Patología del Lenguaje, Pediatría, Podiatría, Psicología, Psiquiatría, Quiropráctica, Radiología, Reumatología, Salud en el Hogar, Terapias (cualquier tipo), Trabajo Social/Consejero/Salud Conductual, Veterinaria y muchas más</p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/banner2019-r1-c1-1.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rus7Etxhk4" id="info3-aj">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Versiones disponibles de Medsys 8</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Si bien, Medsys 8 puede adaptarse a cualquier especialidad médica, también tenemos versiones disponibles para especialidades específicas.&nbsp;Presione los botones “MAS INFORMACION” y encontrará precios y ofertas en su moneda local, así como detalles específicos de cada versión. </p>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rus62rFQ8f" id="features3-ai">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsys-para-medicos-especialistas/"><img src="assets/images/icon1min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>MEDICOS<br>ESPECIALISTAS</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsys-para-medicos-especialistas/" class="btn btn-info display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsys-para-odontologos-y-estomatologos/"><img src="assets/images/icon3min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>ODONTOLOGOS
</div><div>y ESTOMATOLOGOS</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsys-para-odontologos-y-estomatologos/" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsys-para-gineco-obstetras-y-medicos-generales/"><img src="assets/images/icon4min-1.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>GINECO-OBSTETRAS y<br>MEDICOS GENERALES</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsys-para-gineco-obstetras-y-medicos-generales/" class="btn btn-secondary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsys-para-psiquiatras-y-psicologos/"><img src="assets/images/icon2min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para<br>PSIQUIATRAS<br>y PSICOLOGOS</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsys-para-psiquiatras-y-psicologos/" class="btn btn-danger display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rtZxKnY9Ke" id="info3-7o">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Lo pagas una vez y lo usas toda la vida</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Ya que Medsys 8 guarda toda la información en el disco duro del médico, no es necesario el pago de mensualidades o anualidades por el mantenimiento y almacenamiento de la información en la nube... lo pagas una vez y te acompañará toda la vida.&nbsp;Recuerde que la compra puede realizarse por medio de Tarjeta de Crédito o Debito a través de PayPal o en las ventanillas de Western Union (consulta descuentos adicionales en compras por Western Union).</p>
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-ru5khiOisL mbr-parallax-background" id="testimonials3-86">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><span style="font-style: normal;"><br></span><br><span style="font-style: normal;"><br></span></p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7"></p>
                <p class="mbr-author-desc mbr-fonts-style display-7"></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 200%;">
              <img src="assets/images/foto-vacia.png" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rtZxKq78Mt" id="info3-7r">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Nuestra historia: 19 años de Medsys</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Desde nuestros inicios nuestra filosofía siempre ha sido la misma, que nuestra plataforma Medsys sea intuitiva y fácil de usar para los profesionales de la salud, asumiendo nosotros la complejidad de los procesos en el diseño y la programación, porque nuestra meta es simplificar la vida de nuestros médicos y ofrecerles tiempo… y el tiempo es oro.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-rtZxKqGv6i" id="timeline1-7s">

    

    

    <div class="container align-center">
        
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2001</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Medsys General</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Iniciamos con una propuesta diferente, una aplicación para Windows completa y fácil de usar, para esos médicos que necesitan más tiempo con sus pacientes que ingresando datos en el computador. Nuestra filosofía era que el médico no debía dedicar más de 3 minutos para ingresar la información de una consulta.</p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2006</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Medsys Ginecólogos</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Empezamos con la primera variante para nuestra versión Windows, porque nuestros usuarios Gineco-Obstetras tenían requerimientos diferentes a otros médicos.
                        </p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2017</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Medsys Odontólogos</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            La segunda variante más importante vino cuando nuestros usuarios Odontologos empezaron a solicitar la presencia de odontogramas gráficos en la plataforma Medsys para Windows. Fue un gran reto para el equipo de desarrollo, pero también uno de nuestros más grandes orgullos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            2018</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            MedsysCloud - Fase 1</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Dimos el gran salto del computador con Windows a la nube, para que todo el mundo pueda usar Medsys, pero esta vez desde cualquier computador, tablet o smartphone con acceso a Internet, sin instalaciones, sin esperas.&nbsp;</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            2019</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">MedsysCloud - Fase 2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            La fase 1 se ha completado y ahora MedsysCloud empieza a aprovechar las ventajas de la conectividad que brinda internet. Ahora el medico no solo puede gestionar las historias clínicas de sus pacientes, consultas, prescripciones, imágenes, documentos, citas agendadas, etc, etc desde cualquier rincón del planeta, sino que incluso MedsysCloud le informa quienes y cuantos pacientes lo esperan en su consultorio mientras aún está en camino y le permite conocer, contactar y colaborar con otros especialistas y laboratorios que tratan a sus mismos pacientes… y esto solo es el inicio.
                        </p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">2019</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Medsys 7 para Windows</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Reprogramado
desde cero, más rápido
y con nuevas funciones, presentamos a nuestro software insignia 100% renovado y preparado para ser el compañero de trabajo de los mejores médicos por los próximos 20 años.</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2020</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Medsys 8 para Windows</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Optimizado para ser más intuitivo y adaptable a cualquier especialidad médica. Incluye nuevas funciones para almacenamiento de información nemotécnica que el medico precisa tener a la mano. Estabilización de la conexión mediante Dropbox. 
                        </p>
                    </div>
                </div>
            </div>

            

            

            

            

            
        </div>
    </div>
</section>

<section class="features3 cid-rOqYUShyz5" id="features3-de">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="medsyscloud.html"><img src="assets/images/card1-2.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Online</h4>
                        <p class="mbr-text mbr-fonts-style display-4">La información se almacena en nuestros servidores de Internet para que usted pueda acceder a ella desde cualquier computador, laptop, tablet o smartphone de cualquier marca, de forma similar a como usted accede a su correo electrónico, redes sociales, etc. La seguridad y respaldos de la información corren por cuenta nuestra. Requiere una sola licencia para todos los dispositivos. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="medsyscloud.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="index.html"><img src="assets/images/card2-medsys7.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Offline</h4>
                        <p class="mbr-text mbr-fonts-style display-4">No requiere de Internet, la información se almacena directamente en el disco duro del computador, laptop o tablet con Windows, en un Pendrive o en cualquier memoria extraíble de forma independiente, sin interconexión con otros dispositivos. La seguridad y respaldos de la información corren por cuenta de cada médico. Requiere una licencia para cada computador, laptop o tablet. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="indigo.html"><img src="assets/images/card3-1.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software para aprendizaje</h4>
                        <p class="mbr-text mbr-fonts-style display-4">Permite crear test y ejercicios mentales a la medida del niño o joven al que se desea acelerar el proceso de aprendizaje.
<br>Ideal para personas con problemas de aprendizaje severos, TDAH, Asperger y Autismo en general (TEA). 
<br>Con Indigo lograrás el aprendizaje acelerado y divertido de cualquier tema y a cualquier edad . Indigo es bilingüe.
<br>Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="indigo.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s0ZRqFFWoj" id="social-buttons3-e3">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rtZxKvbVNq" id="footer6-7y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>