<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="La plataforma más completa y fácil de usar para la enseñanza online en escuelas, colegios, institutos, universidades, etc.">
  
  
  <title>Indigo Online</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rWjXA7J3mL" once="menu" id="menu1-dz">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 8</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/proyectosanandres" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="header4 cid-rWjXA2Z7Ne mbr-fullscreen mbr-parallax-background" id="header4-dr">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/portada-r1-c1.png" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rWjXzX6fZv" id="info3-dh">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Que es Indigo Online?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Indigo Online es una plataforma de aprendizaje diseñada para proporcionarle a educadores, estudiantes y administradores un sistema integrado único, robusto y seguro para crear ambientes de aprendizaje a distancia.
                </p>
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://www.facebook.com/proyectosanandres/" target="_blank">MAS INFORMACION</a>
                    <a class="btn btn-white-outline display-4" href="http://learningonline.tonohost.com/campus/" target="_blank">DEMO</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rWjXA141Dt" id="info3-do">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Cuales son las características principales?</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rWjXA1AeWg" id="features9-dp">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-idea" style="color: rgb(255, 141, 5); fill: rgb(255, 141, 5);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Proporciona el conjunto de herramientas más flexible para soportar tanto el aprendizaje mixto como la enseñanza 100% a distancia. Permite integrar con facilidad todo lo necesario para un curso, empleando su rango muy completo de características incorporadas tales como clases, tareas, lecciones y exámenes configurables por fecha, duración, numero de intentos, etc
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-chat" style="color: rgb(8, 138, 231); fill: rgb(8, 138, 231);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Desde unos cuantos estudiantes hasta millones de usuarios, Indigo Online soporta las necesidades, tanto de clases pequeñas, como de grandes organizaciones. debido a su flexibilidad y escalabilidad, puede utilizarse en educación, negocios, organizaciones no-lucrativas y contextos comunitarios.
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features9 cid-rWjXA2i0E9" id="features9-dq">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-magic-stick" style="color: rgb(94, 191, 41); fill: rgb(94, 191, 41);"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Comprometido con el resguardo de la seguridad de los datos y la privacidad del usuario, y con procesos para protección contra acceso no autorizado, pérdida de datos y mal uso, Indigo Online puede ser desplegado fácilmente en un servidor, o en una nube segura privada para un completo control.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-users"></span>
                    </div>
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Indigo Online está basado en web, por lo que puede accederse a él desde cualquier lugar del mundo. Con una interfaz responsive compatible con dispositivos móviles y compatibilidad cruzada con diferentes navegadores de Internet, el contenido en la plataforma es fácilmente accesible y consistente a lo ancho de diferentes navegadores y dispositivos. 
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="header4 cid-rWjXA46U1f mbr-parallax-background" id="header4-dt">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/foto-vacia.png" alt="Mobirise" title="" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rWjXA5T9hM" id="features3-dw">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="medsyscloud.html"><img src="assets/images/card1-2.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Online</h4>
                        <p class="mbr-text mbr-fonts-style display-4">La información se almacena en nuestros servidores de Internet para que usted pueda acceder a ella desde cualquier computador, laptop, tablet o smartphone de cualquier marca, de forma similar a como usted accede a su correo electrónico, redes sociales, etc. La seguridad y respaldos de la información corren por cuenta nuestra. Requiere una sola licencia para todos los dispositivos. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="medsyscloud.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="index.html"><img src="assets/images/card2-medsys7.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Offline</h4>
                        <p class="mbr-text mbr-fonts-style display-4">No requiere de Internet, la información se almacena directamente en el disco duro del computador, laptop o tablet con Windows, en un Pendrive o en cualquier memoria extraíble de forma independiente, sin interconexión con otros dispositivos. La seguridad y respaldos de la información corren por cuenta de cada médico. Requiere una licencia para cada computador, laptop o tablet. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="indigo.html"><img src="assets/images/card3-1.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software para aprendizaje</h4>
                        <p class="mbr-text mbr-fonts-style display-4">Permite crear test y ejercicios mentales a la medida del niño o joven al que se desea acelerar el proceso de aprendizaje.
<br>Ideal para personas con problemas de aprendizaje severos, TDAH, Asperger y Autismo en general (TEA). 
<br>Con Indigo lograrás el aprendizaje acelerado y divertido de cualquier tema y a cualquier edad . Indigo es bilingüe.
<br>Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="indigo.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s0ZRFR0a4h" id="social-buttons3-e6">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rWjXA7geBd" id="footer6-dy">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>