<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Servidores</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  


<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-s0ZSk00StI" once="menu" id="menu1-em">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 8</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/proyectosanandres" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best website templates</a></section><section class="mbr-section info3 cid-s1fz6mIPWb" id="info3-fo">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Bienvenidos a MedsysCloud</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">A continuación seleccione su servidor asignado.<br>Si su cuenta de MedsysCloud fue creada antes de junio de 2020, utilice la TORRE 1.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s1fuT2qFIn" id="content8-fl">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="http://medsyscloud001.tonohost.com/medsysweb/login.php">TORRE 1</a>
                    <a class="btn btn-danger display-4" href="http://medsyscloud002.tonohost.com/medsysweb/login.php">TORRE 2</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s1fwrgcx6O" id="content8-fn">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-warning display-4" href="#top">TORRE 3</a>
                    <a class="btn btn-warning display-4" href="#top">TORRE 4</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-s0ZSjZg0dS" id="footer6-el">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>