<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Directorio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rfOfeocier" once="menu" id="menu1-5w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 7</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/proyectosanandres" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">free bootstrap theme</a></section><section class="cid-rfOfebXt9m mbr-fullscreen mbr-parallax-background" id="header2-5e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"><strong>PROXIMAMENTE</strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">
                    Próximamente aquí encontraras el más completo directorio de especialidades con los mejores médicos y profesionales de la salud de tu país, sus teléfonos, sus direcciones, sus horarios de atención, sus páginas webs, etc... porque tu salud debe estar en las mejores manos.</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section info3 cid-ruC73IHP4H mbr-parallax-background" id="info3-as">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Lo pagas una vez y lo usas toda la vida</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Ya que Medsys 6 guarda toda la información en el disco duro del médico, no es necesario el pago de mensualidades o anualidades por el mantenimiento y almacenamiento de la información en la nube... lo pagas una vez y te acompañará toda la vida. Recuerde que la compra puede realizarse por medio de Tarjeta de Crédito o Debito a través de PayPal o en las ventanillas de Western Union (consulta descuentos adicionales en compras por Western Union).
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-ruC0cAWvHs" id="info3-ap">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Versiones disponibles de Medsys 6</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Si bien, Medsys 6 puede adaptarse a cualquier especialidad médica, también tenemos otras versiones disponibles para especialidades específicas:</p>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-ruBV9KAogc" id="pricing-tables2-am">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">1 Licencia</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">60</span>
                        <small class="price-term mbr-fonts-style display-7">dolares</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>1 Solo y único pago
</strong></li><li class="list-group-item"><strong>Oferta por tiempo limitado. Precio normal: 100 dólares
</strong></li><li class="list-group-item"><strong>OFERTA en tu país: 
<br><span style="background-color: transparent; font-size: 1.2rem;">60 dolares (ECUADOR) &nbsp;<br></span><span style="background-color: transparent; font-size: 1.2rem;">53 euros (ESPAÑA) &nbsp;<br></span><span style="background-color: transparent; font-size: 1.2rem;">1200 pesos (MEXICO) &nbsp;<br></span><span style="background-color: transparent; font-size: 1.2rem;">200 soles (PERU) &nbsp;<br></span><span style="background-color: transparent; font-size: 1.2rem;">60 dolares (USA)... etc &nbsp;</span></strong></li><li class="list-group-item">Incluye Medsys 6 y todas las funciones disponibles de por vida
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Soporte técnico<br><br></span></li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">5 Licencias</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">300</span>
                        <small class="price-term mbr-fonts-style display-7">dolares</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>1 Solo y único pago
</strong></li><li class="list-group-item"><strong>Incluye por tiempo limitado:
 1 AÑO de suscripción a MedsysCloud en cualquiera de sus versiones 
</strong></li><li class="list-group-item">Incluye Medsys 6 y todas las funciones disponibles de por vida
</li><li class="list-group-item">Incluye importación de datos anteriores a la nueva plataforma
</li><li class="list-group-item">Soporte técnico</li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rfOfemonEj" id="content5-5t">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Comparte esta página con todo el mundo</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s0ZRPoYj9N" id="social-buttons3-e7">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rfOfenDmbw" id="footer6-5v">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>