<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rubik-cube2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Medsys Cloud</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style>

.mbr-figure {padding-top: 0rem!important;}

.mbr-section-title {letter-spacing: -2px !important;line-height: 50px !important;font-weight: 500 !important;}

/*.mbr-section-title {line-height: 35px !important; font-weight: 300 !important;}*/

.cid-rbrFIOrMwe .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rtZxKvHqEC .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rudyH6e4aO .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rEY8uqA8j7 .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rWjXA7J3mL .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-s0ZSk00StI .navbar {min-height: 62px;padding: 0rem 0 !important;}

.cid-rbrFIOrMwe .nav-link:hover, .cid-rbrFIOrMwe .dropdown-item:hover {color: #42cfff !important;}

.cid-rtZxKvHqEC .nav-link:hover, .cid-rtZxKvHqEC .dropdown-item:hover {color: #ff8569 !important;}

.navbar-dropdown .navbar-caption {font-size: 18px; font-family: 'Roboto', sans-serif;}

.btn { font-size: 1rem !important;}

.cid-s0ZSjZg0dS { display: none; }

</style>


</head>
<body>
  <section class="menu cid-rbrFIOrMwe" once="menu" id="menu1-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#top">
                        Medsys Software</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="socicon socicon-windows mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Medsys 7</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="medsyscloud.html"><span class="mbrib-cloud mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>MedsysCloud</a>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-4" href="indigo.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Indigo</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="indigo.html" aria-expanded="true">Español</a><a class="dropdown-item text-white display-4" href="indigoenglish.html">English</a><a class="text-white dropdown-item display-4" href="indigoonline.html" aria-expanded="true">Indigo Online</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://www.facebook.com/proyectosanandres" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Facebook</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://psapages.jimdo.com"><span class="mbrib-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Store</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white display-4" href="servidores.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Médicos</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build your own website</a></section><section class="header4 cid-rk4f7UWc8A" id="header4-68">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1"></h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/barra3-r1-c1.png" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rk2zN7tUD0 mbr-parallax-background" id="header4-61">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">El mejor aliado&nbsp;de un buen Doctor</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/banner-r1-c1-1.png" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="cid-rbAEUwuvQ2 mbr-parallax-background" id="header2-p">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"><br>La plataforma tecnológica ideal para su práctica independiente.</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">
                    MedsysCloud es la primera plataforma tecnológica diseñada específicamente para satisfacer las necesidades de las prácticas independientes. Ahora, los médicos de todas las ramas pueden administrar sin esfuerzo las funciones principales de su práctica profesional a través de una plataforma clara e intuitiva.<br><br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section info3 cid-rcgGjHyiHu" id="info3-2n">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Finalmente, la tecnología que no se interpone en su camino.</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Nuestra misión es simple: ayudarle a hacer su práctica médica más exitosa. Desde el principio, facilitamos la puesta en marcha con MedsysCloud, y ese soporte es continuo para asegurarnos de que siempre esté sacando el máximo provecho de nuestras soluciones.
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rciVumKYVZ" id="features1-35">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face" style="color: rgb(255, 141, 5); fill: rgb(255, 141, 5);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Creado para médicos independientes</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        MedsysCloud está diseñado especialmente para las necesidades únicas de las prácticas independientes, evitando funcionalidades complejas, lentas y costosas que no necesita.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Diseñado para ser amigable y flexible</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        MedsysCloud incluye soporte gratuito, integración gratuita, formación gratuita y precios claros que le garantizan que sabe exactamente cuánto cuestan las cosas.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(7, 191, 156); fill: rgb(7, 191, 156);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Comprometidos con su éxito</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        El objetivo de MedsysCloud es facilitar su éxito ayudándole a usted y a su personal a tomar las decisiones correctas para obtener resultados correctos.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="header4 cid-rciPURoXFf mbr-parallax-background" id="header4-33">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">MedsysCloud para todos los profesionales de la salud</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">La estructura de MedsysCloud se adapta dinámicamente a la especialidad de cada profesional de la salud, por lo que puede ser utilizado fácilmente en las siguientes especialidades:
<br>
<br>Acupuntura, Alergología/Inmunología, Anestesiología, Cardiología, Cirugía (cualquiera rama), Dermatología, Diagnóstica, Endocrinología, Enfermería, Fisioterapia, Gastroenterología, Geriatría, Ginecología, Hematología, Infectología, Laboratorios, Medicina de Emergencia, Medicina Deportiva, Medicina Familiar, Medicina Física y Rehabilitación, Medicina General, Medicina Interna, Medicina Preventiva, Neumología, Neurología, Nutrición, Obstetricia, Odontología, Oftalmología, Oncología, Optometría, Ortopedia, Otorrinolaringología, Patología del Habla, Patología del Lenguaje, Pediatría, Podiatría, Psicología, Psiquiatría, Quiropráctica, Radiología, Reumatología, Salud en el Hogar, Terapias (cualquier tipo), Trabajo Social/Consejero/Salud Conductual, Veterinaria y muchas más</p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/jlkljjkj-r1-c1-2.jpg" alt="Mobirise" title="" style="width: 100%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rusnhV1AEd" id="info3-ak">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Versiones disponibles de MedsysCloud</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Si bien, MedsysCloud puede adaptarse a cualquier especialidad médica, también tenemos otras versiones disponibles para especialidades específicas:</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rusniHR9Vr" id="features3-al">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsyscloud-plan-anual/"><img src="assets/images/icon1min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>MEDICOS
</div><div>ESPECIALISTAS</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-1-solo-pago/" class="btn btn-info display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsyscloud-plan-anual/"><img src="assets/images/icon3min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>ODONTOLOGOS
</div><div>y ESTOMATOLOGOS</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-1-solo-pago/" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsyscloud-plan-anual/"><img src="assets/images/icon4min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>GINECO-OBSTETRAS y
</div><div>MEDICOS GENERALES</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-1-solo-pago/" class="btn btn-secondary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://psapages.jimdo.com/medsyscloud-plan-anual/"><img src="assets/images/icon2min.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Versión para
<div>PSIQUIATRAS
</div><div>y PSICOLOGOS</div></h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-1-solo-pago/" class="btn btn-danger display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcoAGlaNFs" id="info3-3w">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">¿Por qué debería elegir MedsysCloud?</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Porque MedsysCloud está construido sólo para consultorios independientes y fue diseñado por médicos, por lo que tiene las características clave que usted desea y es sorprendentemente fácil de usar. Ingrese historias clínicas, datos de consultas, imágenes, agende citas, revise su calendario de consultas y mucho, mucho más. Adicionalmente, recibirá un servicio completo de atención al cliente y soporte de formación gratuito... todo esto desde cualquier lugar y desde cualquier dispositivo con internet.<br><br></p>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rcoJZCvi65" id="features12-41">
    
    

    

    <div class="container">
        
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-protect" style="color: rgb(96, 161, 0); fill: rgb(96, 161, 0);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            MedsysCloud ha sido diseñado por un selecto grupo de médicos. Trabajamos duro para hacer que nuestra tecnología sea potente, centrándonos en la facilidad de uso.
                        </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-rocket" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Cuando trabaja con MedsysCloud, no solamente obtiene una plataforma de HCE (Historia Clínica Electrónica), sino además una poderosa herramienta que le permite conocer, contactar y colaborar con otros especialistas y laboratorios que tratan a sus mismos pacientes</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/tabled-medsyscloud-r1-c1-1.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-magic-stick" style="color: rgb(8, 138, 231); fill: rgb(8, 138, 231);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            MedsysCloud se basa en la nube, por lo que no hay que descargar ningún software ni instalar ningún hardware. Después de registrarse, usted simplemente inicia la sesión y su plataforma médica está lista para comenzar.
                        </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-like" style="color: rgb(255, 128, 51); fill: rgb(255, 128, 51);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            MedsysCloud  fue diseñado para ser intuitivo y no necesitar más entrenamiento que el que se requiere para manejar cualquier red social. Sin embargo, usted siempre podrá contar con un equipo de soporte técnico listo para darle una mano.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rcgM0IiNgS mbr-parallax-background" id="header4-2s">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">Tus pacientes te lo agradecerán</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">No importa dónde te encuentres, con MedsysCloud siempre tendrás la información de tus pacientes al alcance de tu mano, y en esas ocasiones en las que el paciente no puede esperar, tú estarás con él y MedsysCloud estará contigo.</p>
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/iphone-x-mockup2-r1-c1-1.png" alt="Mobirise" title="" style="width: 40%;">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcoZrcoLDX" id="info3-42">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Nuestra historia: 19 años de Medsys</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Desde nuestros inicios nuestra filosofía siempre ha sido la misma, que nuestra plataforma Medsys sea intuitiva y fácil de usar para los profesionales de la salud, asumiendo nosotros la complejidad de los procesos en el diseño y la programación, porque nuestra meta es simplificar la vida de nuestros médicos y ofrecerles tiempo… y el tiempo es oro.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-rcgRezsqwq" id="timeline1-2x">

    

    

    <div class="container align-center">
        
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2001</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Medsys General</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Iniciamos con una propuesta diferente, una aplicación para Windows completa y fácil de usar, para esos médicos que necesitan más tiempo con sus pacientes que ingresando datos en el computador. Nuestra filosofía era que el médico no debía dedicar más de 3 minutos para ingresar la información de una consulta.</p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2006</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Medsys Ginecólogos</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Empezamos con la primera variante para nuestra versión Windows, porque nuestros usuarios Gineco-Obstetras tenían requerimientos diferentes a otros médicos.
                        </p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2017</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Medsys Odontólogos</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            La segunda variante más importante vino cuando nuestros usuarios Odontologos empezaron a solicitar la presencia de odontogramas gráficos en la plataforma Medsys para Windows. Fue un gran reto para el equipo de desarrollo, pero también uno de nuestros más grandes orgullos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            2018</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            MedsysCloud - Fase 1</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Dimos el gran salto del computador con Windows a la nube, para que todo el mundo pueda usar Medsys, pero esta vez desde cualquier computador, tablet o smartphone con acceso a Internet, sin instalaciones, sin esperas.&nbsp;</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            2019</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">MedsysCloud - Fase 2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            La fase 1 se ha completado y ahora MedsysCloud empieza a aprovechar las ventajas de la conectividad que brinda internet. Ahora el medico no solo puede gestionar las historias clínicas de sus pacientes, consultas, prescripciones, imágenes, documentos, citas agendadas, etc, etc desde cualquier rincón del planeta, sino que incluso MedsysCloud le informa quienes y cuantos pacientes lo esperan en su consultorio mientras aún está en camino y le permite conocer, contactar y colaborar con otros especialistas y laboratorios que tratan a sus mismos pacientes… y esto solo es el inicio.
                        </p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                       <p class="mbr-timeline-date mbr-fonts-style display-5">2019</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Medsys 6 para Windows</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Reprogramado desde cero, más rápido y con nuevas funciones, presentamos a nuestro software insignia 100% renovado y preparado para ser el compañero de trabajo de los mejores médicos por los próximos 20 años.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                           2020</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Medsys 7 para Windows</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Optimizado para ser más intuitivo y adaptable a cualquier especialidad médica. Incluye nuevas funciones para almacenamiento de información nemotécnica que el medico precisa tener a la mano. Estabilización de la conexión mediante Dropbox. </p>
                    </div>
                </div>
            </div>

            

            

            

            

            
        </div>
    </div>
</section>

<section class="testimonials2 cid-rclisH0w18" id="testimonials2-3c">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 200%;">
              <img src="assets/images/foto-vacia.png" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-4"><strong><span style="font-style: normal;">FACIL... COMO LAS REDES SOCIALES</span></strong><strong><span style="font-style: normal;"><br></span></strong><span style="font-style: normal;">MedsysCloud se basa en la nube, por lo que no tiene que descargar ningún software ni instalar ningún hardware. Igual que en Facebook o Instagram, usted solo debe registrarse, iniciar la sesión y su plataforma médica estará lista para utilizarse desde cualquier computador, tablet o teléfono con acceso a Internet.</span><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7"></p>
                    <p class="mbr-author-desc mbr-fonts-style display-7"></p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rcmqVck4ed" id="info3-3q">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Definitivamente el mejor precio del mercado</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Garantizamos que usted no encontrara una aplicación medica que ofrezca tantas prestaciones por un precio más bajo... y por si esto fuera poco, recibirá totalmente <strong>GRATIS </strong>el poderoso <strong>Medsys 7</strong>&nbsp;en la versión que usted prefiera según su especialización. Conozca nuestros precios, tenemos los más convenientes del mercado y recuerde que la compra puede realizarse por medio de Tarjeta de Crédito o Débito a través de PayPal o en las ventanillas de Western Union desde cualquier país del mundo. Presione el botón "MAS INFORMACION" para conocer detalles técnicos de MedsysCloud, más ofertas y el precio en la moneda local de su país.<br></p>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rGWOoENl2A" id="features3-dd">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/barra-ifinito.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Versión de 1 solo Pago
</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Incluye todas las funciones disponibles <strong>DE POR VIDA</strong>.<br>Incluye <strong>Medsys 7</strong>&nbsp;de por vida en cualquiera de sus versiones<br>&nbsp;Soporte técnico <strong>PRIORITARIO</strong><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-1-solo-pago/" class="btn btn-danger display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/barraanual.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Versión de pago Anual
</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Incluye todas las funciones disponibles <strong>DURANTE 1 AÑO</strong><br>No incluye Medsys 7<br>&nbsp;Soporte técnico<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://psapages.jimdo.com/medsyscloud-plan-anual/" class="btn btn-info display-4">
                            MAS INFORMACION
                        </a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features3 cid-rzuROPqKTr" id="features3-c0">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="medsyscloud.html"><img src="assets/images/card1-2.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Online</h4>
                        <p class="mbr-text mbr-fonts-style display-4">La información se almacena en nuestros servidores de Internet para que usted pueda acceder a ella desde cualquier computador, laptop, tablet o smartphone de cualquier marca, de forma similar a como usted accede a su correo electrónico, redes sociales, etc. La seguridad y respaldos de la información corren por cuenta nuestra. Requiere una sola licencia para todos los dispositivos. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="medsyscloud.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="index.html"><img src="assets/images/card2-medsys7.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software Médico Offline</h4>
                        <p class="mbr-text mbr-fonts-style display-4">No requiere de Internet, la información se almacena directamente en el disco duro del computador, laptop o tablet con Windows, en un Pendrive o en cualquier memoria extraíble de forma independiente, sin interconexión con otros dispositivos. La seguridad y respaldos de la información corren por cuenta de cada médico. Requiere una licencia para cada computador, laptop o tablet. Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="indigo.html"><img src="assets/images/card3-1.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Software para aprendizaje</h4>
                        <p class="mbr-text mbr-fonts-style display-4">Permite crear test y ejercicios mentales a la medida del niño o joven al que se desea acelerar el proceso de aprendizaje.
<br>Ideal para personas con problemas de aprendizaje severos, TDAH, Asperger y Autismo en general (TEA). 
<br>Con Indigo lograrás el aprendizaje acelerado y divertido de cualquier tema y a cualquier edad . Indigo es bilingüe.
<br>Un solo pago.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="indigo.html" class="btn btn-primary display-4">
                            MAS INFORMACION</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-s0ZQ3MZkkY" id="social-buttons3-e1">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rc9CfgB65e" id="footer6-1x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 MedsysCloud - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>